<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://typography-interaction-2324.github.io/assets/reset.css" rel="stylesheet">
  <link href="style-common.css" rel="stylesheet"/>
  <link href="style-dimensions.css" rel="stylesheet"/>
  <title>Typography & Interaction</title>
</head>

<body>
	<main>
<!--STICKY HEADER-->	
		<header>
			<p>Chromatic</p>
<!--MENU BUTTON-->
			<p>&lt;MENU&gt;</p>
		</header>
<!--BREADCRUMBS-->
    <div class="breadcrumbs-container">
			<p><a href="index.html">HOME</a><span>→</span> 
      <p>COLORS IN DIMENSIONS</p> 
		</div>
<!--PAGE TITLE-->
    <section class="pagetitle-section">
      <div class="pagetitle-container">
        <h1>
          <div>
            <span>Colors</span>
            <span>In</span>
          </div>
            <span>Dimensions</span>
        </h1>
        <p>
          <span class="author">By Josef Albers</span>
          <span>-</span>
          <span class="date">Interaction Of Color, 1963</span>
        </p>
        <p>Exploring the nuances of color dimensions: surface colors, film colors, and volume colors in various mediums.</p>
      </div>
      <div class="article3-decor"></div>
    </section>
<!--LINE DIVIDER-->
    <div class="pagetitle-line"></div>
<!--ARTICLE-->
    <article>
				<section> 
					<p>Usually, we think of an apple as being red. This is not the same red as that of a cherry or tomato. A lemon is yellow, and an orange is like its name. Bricks vary from beige to yellow to orange, and from ochre to brown to deep violet. Foliage appears in innumerable shades of green.</p>
        </section>
				<section>
					<p>In all these cases, the colors named are surface colors.
            In a very different way, distant mountains appear uniformly blue, no matter whether covered with green trees or consisting of earth and rocks. The sun is glaring white in the daytime but is full red at sunset. The white ceilings of houses surrounded by lawns or the white-painted eaves of a roof on a sunny day appear in bright green, which is reflected from the grass on the ground. All these cases present film colors.
            They appear as a thin, transparent, translucent layer between the eye and an object, independent of the object's surface color.</p>
        </section>
				<section>
					<p>For a very different color effect, compare the coffee in a cup with the coffee in the stem of a percolator or with the coffee in a silex glass. It is easy to discover that, though all containers hold the same coffee, the containers show this coffee in different browns: lightest in the stem, darker in the cup, darkest in the silex glass. In the same way, tea will look lighter in a spoon than in a cup.</p>
        </section>
				<section>
					<p>Here we are dealing with volume color, which exists and is perceived in 3-dimensional fluids. The water of a swimming pool with blue walls will look dyed with blue because of diffused reflection. Observing the white or blue steps within the water, we will discover that with each step down, the blue of the water increases progressively, which presents a true volume color effect.</p>
        </section>
        <section>
          <p>On the other hand, milk remains more or less the same white, no matter whether seen in a small or large container. Ink and oil paint behave in a similar way. This demonstrates that only transparent fluids present volume color.</p>
        </section>
        <section>
          <p>In practice, most water colors are volume colors; several layers on top of each other increase the darkness, weight, and intensity of a color. Many watercolors by Paul Klee demonstrate this. The reverse effect of increased lightness is seen in finger paintings.
          </p>
        </section>
        <section>
          <p>In contrast to watercolors, such media as oil paint, gouache, and pastel produce surface color. In most cases, these paints do not change to any extent when applied in several layers.
            A new medium with volume color effect is a photosensitive glass developed by Corning Glass Works. With increased exposure to certain rays, the translucent opalescent white within the glass increases. This results in a darkening of the whites with light passing through but in a whiter white in reflected light.</p>
        </section>
        <section>
          <p>A similar effect can be achieved in tracing paper. By looking through several layers against the light, the paper becomes darker. However, the same layers seen from the direction of the light will appear whiter. Since film color is not the result of physiological or psychological transformation, it is a physical phenomenon. Both film color and volume color might be considered tricks of nature.</p>
        </section>
    </article>
  </main>
</body>